AUTH_TCP_HOST=auth
AUTH_TCP_PORT=3100

PARTICIPANTS_PORT=3002
PARTICIPANTS_GRPC_HOST=0.0.0.0
PARTICIPANTS_GRPC_PORT=3202

USERS_GRPC_HOST=auth
USERS_GRPC_PORT=3200

# MySql *******
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Root1111++
MYSQL_DATABASE=nestjs_chat
MYSQL_LOGGING=false
MYSQL_SYNCHRONIZE=false
MYSQL_DROP_SCHEMA=false

# Pagination *******
PARTICIPANTS_PAGE_SIZE=50
PARTICIPANTS_MAX_PAGE_SIZE=200
