CONVERSATIONS_PORT=3001
CONVERSATIONS_GRPC_HOST=0.0.0.0
CONVERSATIONS_GRPC_PORT=3201

AUTH_TCP_HOST=auth
AUTH_TCP_PORT=3100

USERS_GRPC_HOST=auth
USERS_GRPC_PORT=3200

PARTICIPANTS_GRPC_HOST=participants
PARTICIPANTS_GRPC_PORT=3202

# MySql *******
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Root1111++
MYSQL_DATABASE=nestjs_chat
MYSQL_LOGGING=false
MYSQL_SYNCHRONIZE=false
MYSQL_DROP_SCHEMA=false

# Pagination *******
CONVERSATIONS_PAGE_SIZE=50
CONVERSATIONS_MAX_PAGE_SIZE=200
